dominant : 95206
doubleStrokes : 78429
randomStrokeSpeed : 78304
redLightGreenLight : 77485
accelerationCycles : 75695
handsOff : 75248
teasingStrokes : 75157
halvedStrokes : 74811
headOnly : 70715
shaftOnly : 69331
randomBeat : 68249
clusterStrokes : 65029
gripAdjustments : 63849
gripChallenge : 63683
nondominant : 63077
overhandGrip : 60305
pickYourPoison : 57603
precum : 56666
bothHands : 54922
nipplesAndStroke : 54034
rubNipples : 53979
squeezeBalls : 53769
ballSlaps : 50816
breathPlay : 49228
headPalming : 47877
flicking : 47199
scratching : 41184
bindCockBalls : 39742
buttplug : 38231
rubberBands : 36995
clothespins : 36122
toothpaste : 33890
cbtIce : 33272
icyHot : 32985

Public Games: 1839
Number of Games: 97169